{"name":"头发会变少吗","short_name":"头发会变少吗","description":"个人博客","lang":"zh-CN","start_url":"/blog/","scope":"/blog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
